
# Conserity Nginx remote Shamir server configuration

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	worker_connections 32;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
	error_log /var/log/nginx/error.log;
	etag off;
	server_tokens off;
	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

# Settings for a TLS enabled server.
#
	server {
		listen       *:443;
		allow IPHOST;
		deny all;
		root   /usr/share/nginx/html;
		index  index.html;
		ssl    on;
		ssl_protocols TLSv1.2;
		ssl_dhparam /etc/nginx/dhparam.pem;
		ssl_ecdh_curve secp384r1;
		ssl_certificate /etc/nginx/cert_srv.pem;
		ssl_certificate_key /etc/nginx/privkey.pem;
		ssl_session_cache shared:SSL:15m;
		ssl_session_timeout 15m;
		ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:RSA-PSK-AES256-GCM-SHA384:DHE-PSK-AES256-GCM-SHA384;
		ssl_prefer_server_ciphers on;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		ssl_session_tickets off;
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
	}
}
