
# Conserity Nginx configuration

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
	error_log /var/log/nginx/error.log;
	etag off;
	server_tokens off;
	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	server {
		listen       80;
		server_name  DOMAIN;
		root         /var/www/html/;
		return 301 https://DOMAIN$request_uri;
	}

# Settings for a TLS enabled server.
#
	server {
		listen       443;
		server_name  DOMAIN;
		root         /var/www/html/;
		ssl          on;
		ssl_dhparam /etc/nginx/dhparam.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
		ssl_session_cache shared:SSL:15m;
		ssl_session_timeout 15m;
		ssl_ecdh_curve secp384r1;
		ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:TLS-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
		ssl_prefer_server_ciphers on;
		resolver 9.9.9.9 1.1.1.1 valid=300s;
		resolver_timeout 10s;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		ssl_session_tickets off;
		add_header X-Frame-Options DENY always;
		add_header X-Content-Type-Options nosniff always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' 'unsafe-inline';" always;
		add_header Referrer-Policy no-referrer always;
		
		location / {
			expires -1;
			proxy_pass http://127.0.0.1:9090;
		}
	}
}
